ScheduleView/MainWindow.xaml

<reactiveui:ReactiveWindow 
    x:Class="ScheduleView.MainWindow"
    x:TypeArguments="local:AppViewModel"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:local="clr-namespace:ScheduleView"
    xmlns:reactiveui="http://reactiveui.net"
    Title="Schedule Browser" WindowState="Maximized"
    mc:Ignorable="d">
    <DockPanel>
        <Menu x:Name="Menu" DockPanel.Dock="Top">
            <MenuItem Header="File">
                <MenuItem Header="Open" Click="MenuItem_Open"/>
                <Separator/>
                <MenuItem Header="Exit" Click="MenuItem_Exit"/>
            </MenuItem>
            <MenuItem Header="Genetic Algorithm">
                <MenuItem Header="F# version" Name="FSharp"/>
                <MenuItem Header="C# version" Name="CSharp"/>
            </MenuItem>
            <Label x:Name="SolutionStatus"/>
        </Menu>
        <ScrollViewer HorizontalScrollBarVisibility="Auto">
            <Grid Width="10000">
                <ItemsControl x:Name="TimeLines" Panel.ZIndex="1000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Line X1="{Binding position}" X2="{Binding position}" Y1="0" Y2="1000" Stroke="Gray" StrokeThickness="0.5" StrokeDashArray="4 4"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>

                <ItemsControl x:Name="TimeLinesLabels" Panel.ZIndex="2000">
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Label Content="{Binding label}"/>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding labelPosition}" />
                            <Setter Property="Canvas.Top" Value="10" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
        
                <ItemsControl x:Name="AgeGroups" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Name}" />
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="10" />
                            <Setter Property="Canvas.Top" Value="{Binding Index}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
        
                <ItemsControl x:Name="BestSchedule" >
                    <ItemsControl.ItemsPanel>
                        <ItemsPanelTemplate>
                            <Canvas/>
                        </ItemsPanelTemplate>
                    </ItemsControl.ItemsPanel>
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <Border Width="{Binding Duration}" Height="20" Background="{Binding EventColourCode}">
                                <TextBlock Text="{Binding EventInfo}" TextTrimming="CharacterEllipsis" />
                            </Border>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                    <ItemsControl.ItemContainerStyle>
                        <Style>
                            <Setter Property="Canvas.Left" Value="{Binding StartTime}" />
                            <Setter Property="Canvas.Top" Value="{Binding AgeGroup}" />
                        </Style>
                    </ItemsControl.ItemContainerStyle>
                </ItemsControl>
            </Grid>
        </ScrollViewer>
    </DockPanel>
</reactiveui:ReactiveWindow>
